<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home || AirIP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet"> 
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    	<!-- Header Area Start -->
		<header class="header-area fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="AirIP"></a>
                        </div>
                    </div>
                    <div class="col-md-8 hidden-sm hidden-xs">
                        <div class="main-menu text-center">
                            <nav>
                                <ul id="nav">
                                    <li class="active"><a href="#banner">Home</a></li>
                                    <li><a href="#feature">Features</a></li>
                                    <li><a href="#voiprate">VOIP Price</a></li>
                                    <li><a href="#support">Support</a></li>
                                    <li><a href="#service">Services</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <button class="modal-view nav-btn" data-toggle="modal" data-target="#productModal"><i class="fa fa-bars"></i><span>Sign In / Sign Up</span></button> 
                    </div>
                    <div class="col-md-12">
                       <div class="mobile-menu  hidden-lg hidden-md">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#banner">Home</a></li>
                                    <li><a href="#feature">Features</a></li>
                                    <li><a href="#voiprate">VOIP Price</a></li>
                                    <li><a href="#support">Support</a></li>
                                    <li><a href="#service">Services</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div> 
                </div>
            </div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<div id="banner" class="banner-area bg-blue bg-1 fix">
		    <div class="container-fluid">
                <div class="banner-image-wrapper">
                    <div class="banner-image">
                        <div class="banner-image-cell">
                            <img src="img/banner/2.png" alt="">
                        </div>
                    </div>
                </div>  
                <div class="banner-text">
                    <div class="text-content-wrapper">
                        <div class="text-content">
                            <h1 class="title1">A new form of digital telephone service.</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="banner-button">
                                <a class="default-btn button" href="#">Try free</a>	                
                                <a class="default-btn button" href="#">Get Service</a>	                
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- Banner Area End -->
		<!-- feature Area Start -->
		<div id="feature" class="service-area bg-2">
		    <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-service-container">
                            <div class="single-service-item">
                                <div class="service-icon">
                                    <div class="service-icon-cell">
                                        <img src="img/icon/voip.png" alt="">
                                    </div>
                                </div>
                                <div class="service-text">
                                    <span>Business</span>
                                    <span>VOIP</span>
                                </div>
                            </div>
                            <div class="single-service-item">
                                <div class="service-icon">
                                    <div class="service-icon-cell">
                                        <img src="img/icon/pbx.png" alt="">
                                    </div>
                                </div>
                                <div class="service-text">
                                    <span>Hosted</span>
                                    <span>PBX</span>
                                </div>
                            </div>
                            <div class="single-service-item">
                                <div class="service-icon">
                                    <div class="service-icon-cell">
                                        <img src="img/icon/sip.png" alt="">
                                    </div>
                                </div>
                                <div class="service-text">
                                    <span>Traking</span>
                                    <span>SIP</span>
                                </div>
                            </div>
                            <div class="single-service-item">
                                <div class="service-icon">
                                    <div class="service-icon-cell">
                                        <img src="img/icon/clock.png" alt="">
                                    </div>
                                </div>
                                <div class="service-text">
                                    <span>Call</span>
                                    <span>Center</span>
                                </div>
                            </div>
                            <div class="single-service-item">
                                <div class="service-icon">
                                    <div class="service-icon-cell">
                                        <img src="img/icon/resi.png" alt="">
                                    </div>
                                </div>
                                <div class="service-text">
                                    <span>Residential</span>
                                    <span>VOIP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-section">
                    <div class="row">
                        <div class="col-lg-offset-6 col-lg-6 col-md-8 col-md-offset-4 col-sm-12 col-xs-12">
                            <div class="service-container">
                                <h2>Why Chose Us</h2>
                                <div class="service-column">
                                    <div class="service-item">
                                        <h3>VOIP Service</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Contracts 60 Free</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Unlimited Calling</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Phone Service</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Bulk SMS</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="service-item">
                                        <h3>Cheap Rate</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- feature Area End -->
		<!-- Newsletter Fun Area Strat -->
		<div class="newsletter-fun-area">
            <div class="newsletter-area">
                <div class="newsletter-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">
                                <div class="newsletter-container">
                                    <div class="newsletter-info">
                                        <h3>NEWSLETTER..</h3>
                                        <h3 class="text-light">You want to know our latest updates</h3>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#" id="mc-form" class="mc-form fix">
                                            <input id="mc-email" type="email" name="email" placeholder="Enter your E-mail">
                                            <button id="mc-submit" type="submit"><i class="fa fa-send"></i></button>  
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="fun-factor-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="single-fun-factor">
                                <div class="fun-icon"><i class="fa fa-users"></i></div>
                                <h4>Customers</h4>
                                <h5><span class="counter">200</span>K</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="single-fun-factor">
                                <div class="fun-icon"><i class="fa fa-usb"></i></div>
                                <h4>Connections</h4>
                                <h5><span class="counter">140</span>K</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="single-fun-factor">
                                <div class="fun-icon"><i class="fa fa-server"></i></div>
                                <h4>Services</h4>
                                <h5><span class="counter">180</span>K</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="single-fun-factor">
                                <div class="fun-icon"><i class="fa fa-paint-brush"></i></div>
                                <h4>Design</h4>
                                <h5><span class="counter">2000</span>K</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- Newsletter Fun Area End -->
		<!-- Pricing Area Start -->
		<div id="voiprate" class="pricing-area ptb-100">
		    <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <div class="section-title text-center">
                            <h2>Your Best Pricing</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <div class="single-table">
		                    <div class="table-title">
		                        <h4>Basic Plan</h4>
		                        <h1>22.00/<span>mo</span></h1>
		                        <h5>Starting</h5>
		                    </div>
		                    <div class="table-content">
		                        <span>110 Calls to any country.</span>
		                        <span class="line-through">60 minute Free per month.</span>
		                        <span class="line-through">30+ Amazing Features.</span>
		                        <span class="line-through">200+ Bulk SMS.</span>
		                        <span class="line-through">Free Rollover Line.</span>
		                        <span>VoIP Adapter Included.</span>
		                        <button class="default-btn table-btn">Sign Up</button>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-3 col-sm-4">
		                <div class="single-table best-pack">
		                    <div class="table-title">
		                        <h4>Silver Plan</h4>
		                        <h1>33.00/<span>mo</span></h1>
		                        <h5>Starting</h5>
		                    </div>
		                    <div class="table-content">
		                        <span>110 Calls to any country.</span>
		                        <span>60 minute Free per month.</span>
		                        <span class="line-through">30+ Amazing Features.</span>
		                        <span class="line-through">200+ Bulk SMS.</span>
		                        <span>Free Rollover Line.</span>
		                        <span>VoIP Adapter Included.</span>
		                        <button class="default-btn table-btn">Sign Up</button>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-3 col-sm-4">
		                <div class="single-table">
		                    <div class="table-title">
		                        <h4>Gold Plan</h4>
		                        <h1>66.00/<span>mo</span></h1>
		                        <h5>Starting</h5>
		                    </div>
		                    <div class="table-content">
		                        <span>110 Calls to any country.</span>
		                        <span>60 minute Free per month.</span>
		                        <span class="line-through">30+ Amazing Features.</span>
		                        <span>200+ Bulk SMS.</span>
		                        <span>Free Rollover Line.</span>
		                        <span class="line-through">VoIP Adapter Included.</span>
		                        <button class="default-btn table-btn">Sign Up</button>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-3 hidden-sm">
		                <div class="single-table">
		                    <div class="table-title">
		                        <h4>Platinam Plan</h4>
		                        <h1>99.00/<span>mo</span></h1>
		                        <h5>Starting</h5>
		                    </div>
		                    <div class="table-content">
		                        <span>110 Calls to any country.</span>
		                        <span>60 minute Free per month.</span>
		                        <span>30+ Amazing Features.</span>
		                        <span>200+ Bulk SMS.</span>
		                        <span>Free Rollover Line.</span>
		                        <span>VoIP Adapter Included.</span>
		                        <button class="default-btn table-btn">Sign Up</button>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Pricing Area End -->
		<!-- Make Call Area Start -->
		<div class="make-call-area">
            <div class="make-call-title bg-light pt-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-9">
                            <div class="section-title">
                                <h2>Make a call for test &amp; Strat your E-Business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="make-call-registration bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Call Registration</h3>
                            <form action="#" method="post">
                                <div class="form-box fix">
                                    <input type="text" name="name" placeholder="Name" required>
                                    <input type="email" name="email" placeholder="E-mail" required>
                                    <input type="text" name="number" placeholder="Mobile Number">
                                    <select name="price">
                                        <option value="110">110$</option>
                                        <option value="240">240$</option>
                                        <option value="360">360$</option>
                                        <option value="400">400$</option>
                                        <option value="660">660$</option>
                                        <option value="999">999$</option>
                                    </select>
                                    <button type="submit" class="submit-btn"><i class="fa fa-phone"></i></button>
                                </div> 
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-button">
                                <a href="#" class="default-btn">Make a call</a>
                                <a href="#" class="default-btn">Take a tour</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- Make Call Area End -->
		<!-- FAQ Area Start -->
		<div id="support" class="faq-area ptb-100">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-5">
		                <div class="faq-left-sec">
                            <div class="faq-title-image fix">
                                <div class="faq-title">
                                    <h2>FAQ :</h2>
                                    <h3>Introduction</h3>
                                </div>
                                <div class="faq-image">
                                    <img src="img/banner/3.png" alt="">
                                </div>
                            </div>
		                    <div class="faq-wrapper fix">
                                <p>Lorem Ipsum is simply dum of the printing and typesetting industry. Lorem  has been the industry's standard dummy. Lorem Ipsu sim dummy text of the printing and typesetting industry. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore fuga eum quasi quis quibusdam fugit possimus officiis, ipsam laboriosam enim in explicabo assumenda sed magni.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore fuga eum quasi quis quibusdam fugit possimus officiis, ipsam laboriosam enim in explicabo assumenda sed magni.</p>
                            </div>
		                </div>
		            </div>
		            <div class="col-lg-6 col-md-7">
                        <div class="panel-group" id="order-review" role="tablist" aria-multiselectable="true">   
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#order-review" href="#one">
                                            <span></span> Support For VoIP for Your StartUP Business?
                                        </a>
                                    </h4>
                                </div>    
                                <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">     
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        <span class="arrow"></span>
                                    </div>
                                </div>           
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#two">
                                            <span></span> Support For VoIP for Your Lorem Ipsum is simply  StartUP Business?
                                        </a>
                                    </h4>
                                </div>    
                                <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">     
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        <span class="arrow"></span>
                                    </div> 
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#three">
                                            <span></span> Support For VoIP for Your Lorem Ipsum is simply  StartUP Business?
                                        </a>
                                    </h4>
                                </div>    
                                <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">     
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        <span class="arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- FAQ Area End -->
		<!-- service Area Start -->
		<div id="service" class="feature-area bg-light pt-90 pb-60 fix">
		    <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <div class="section-title">
                            <h2>VoIP Services for Business</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        </div>
                    </div>
                </div>
		        <div class="row">
		            <div class="col-md-12">
		                <div class="feature-image-content">
                            <div class="about-image wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".3s">
                                <img src="img/banner/4.png" alt="" class="floatright">
                            </div>
		                </div>
		                <div class="feature-text-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
		                    <div class="feature-wrapper">
		                        <div class="single-feature">
		                            <div class="feature-icon">
		                                <i class="fa fa-bar-chart"></i>
		                            </div>
		                            <div class="feature-text">
		                                <h3>VoIP For Usiness Support</h3>
		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
		                            </div>
		                        </div>
		                        <div class="single-feature">
		                            <div class="feature-icon">
		                                <i class="fa fa-headphones"></i>
		                            </div>
		                            <div class="feature-text">
		                                <h3>Call Center Software</h3>
		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
		                            </div>
		                        </div>
		                        <div class="single-feature">
		                            <div class="feature-icon">
		                                <i class="fa fa-ioxhost"></i>
		                            </div>
		                            <div class="feature-text">
		                                <h3>Hosted PBX</h3>
		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
		                            </div>
		                        </div>
		                        <div class="single-feature">
		                            <div class="feature-icon">
		                                <i class="fa fa-headphones"></i>
		                            </div>
		                            <div class="feature-text">
		                                <h3>Call Center Software</h3>
		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
		                            </div>
		                        </div>
		                        <div class="single-feature">
		                            <div class="feature-icon">
		                                <i class="fa fa-ioxhost"></i>
		                            </div>
		                            <div class="feature-text">
		                                <h3>Hosted PBX</h3>
		                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- service Area End -->
		<!-- Service Business Area Start -->
		<div class="service-business-area">
		    <div class="container">
                <div class="service-left">
                    <div class="service-title">
                        <h2>VoIP Services for Business</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                    </div>
                    <div class="service-content fix">
                        <div class="single-feature">
                            <div class="feature-icon">
                                <i class="fa fa-ioxhost"></i>
                            </div>
                            <div class="feature-text">
                                <h3>BULK SMS</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="single-feature">
                            <div class="feature-icon">
                                <i class="fa fa-ioxhost"></i>
                            </div>
                            <div class="feature-text">
                                <h3>BULK Call</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>  
                    <div class="button-link">
                        <a href="#" class="default-btn">Register</a>
                        <a href="#" class="service">Try Our Free Service</a>
                    </div>
		        </div>
		        <div class="service-right">
		            <img src="img/banner/5.png" alt="">
		        </div>
		    </div>
		</div>
		<!-- Service Business Area End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                        <h2>What They say</h2>
                        <div class="testimonial-wrapper">
                            <div class="single-testimonial">
                                <h4><a href="#">Tarmo Jegorov</a></h4>
                                <h5>CEO  Devitems</h5>
                                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
                            </div>
                            <div class="single-testimonial">
                                <h4><a href="#">Tarmo Jegorov</a></h4>
                                <h5>CEO  Devitems</h5>
                                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
                            </div>
                            <div class="single-testimonial">
                                <h4><a href="#">Tarmo Jegorov</a></h4>
                                <h5>CEO  Devitems</h5>
                                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->
        <div id="contact" class="contact-area bg-light pt-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>get in touch</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <div class="contact-from">
                            <form id="contact-form" action="mail.php" method="post">
                                <input name="name" type="text" placeholder="Name">
                                <input name="email" type="text" placeholder="Email">
                                <textarea name="message" placeholder="Your message"></textarea>
                                <input class="submit" type="submit" value="SUBMIT">
                            </form>
                            <p class="form-messege"></p>
                        </div>
                    </div>
                </div>
                <div class="conatct-info fix">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="contact-text">
                                    <span>
                                        +88092 (1) 5184203
                                        <br>
                                        +00 (22) 225455565
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="single-contact-info res-xs2">
                                <div class="contact-icon">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <div class="contact-text">
                                    <span>
                                        <a href="#">info@devitems.com</a>
                                            <br>
                                        <a href="#">devitems@email.com</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="contact-text">
                                    <span>
                                        ur address goes here,
                                        <br>
                                        street,Crossroad123.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-area">
            <div class="contact-map">
                <div id="hastech"></div>
            </div>
        </div>
        <!-- Footer Widget Area Start -->
        <div class="footer-widget-area bg-light pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>01</h1>
                                <h2>Contact</h2>
                            </div>
                            <div class="footer-content">
                                <div class="contact-info">
                                    <h4 class="c-content">Address :	</h4>
                                    <span>77/sevent Streeth<br>USA. Zip 4500.</span>
                                </div>
                                <div class="contact-info">
                                    <h4 class="c-content">Phone :	</h4>
                                    <span>+88092 (1) 5184203<br>+00 (22) 225455565</span>
                                </div>
                                <div class="contact-info">
                                    <h4 class="c-content">E-mail :	</h4>
                                    <span>info@devitems.com<br>devitems@email.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>02</h1>
                                <h2>Information</h2>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-widget-list">
                                    <li><a href="#">About VoIP</a></li>
                                    <li><a href="#">About Our Service</a></li>
                                    <li><a href="#">Out Bulk SMS Service</a></li>
                                    <li><a href="#">Online Support</a></li>
                                    <li><a href="#">Cloud Storage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>03</h1>
                                <h2>Support</h2>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-widget-list">
                                    <li><a href="#">About VoIP</a></li>
                                    <li><a href="#">About Our Service</a></li>
                                    <li><a href="#">Out Bulk SMS Service</a></li>
                                    <li><a href="#">Online Support</a></li>
                                    <li><a href="#">Cloud Storage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>04</h1>
                                <h2>Why Air.IP</h2>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-widget-list">
                                    <li><a href="#">About VoIP</a></li>
                                    <li><a href="#">About Our Service</a></li>
                                    <li><a href="#">Out Bulk SMS Service</a></li>
                                    <li><a href="#">Online Support</a></li>
                                    <li><a href="#">Cloud Storage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Widget Area End -->
        <!-- Footer Area Start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-text">
                            <span class="block">Copyright&copy; 2017 <a href="#">HasTech</a>. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
        <!-- Login Register Start -->
        <div id="quickview-login">
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                        </div>
                        <div class="modal-body">
                            <div class="header-tab-menu">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">login</a></li>
                                    <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Sign Up</a></li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="login"> 
                                    <div class="login-form-container">
                                        <span>Please login using account detail bellow.</span>
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <div class="button-box">
                                                <div class="login-toggle-btn">
                                                    <input type="checkbox" id="remember">
                                                    <label for="remember">Remember me</label>
                                                    <a href="#">Forgot Password?</a>
                                                </div>
                                                <button type="submit" class="default-btn floatright">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="register"> 
                                    <div class="register-form">
                                        <span>Please sign up using account detail bellow.</span>
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <input type="email" name="user-email" placeholder="Email">
                                            <div class="button-box">
                                                <button type="submit" class="default-btn floatright">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>    
						</div>	
					</div>	
				</div>
			</div>
        </div>
        <!-- Login Register End -->
        
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/counterup.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <!-- google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_qDiT4MyM7IxaGPbQyLnMjVUsJck02N0"></script>
        <script src="js/map.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
