<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Support || AirIP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet"> 
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    	<!-- Header Area Start -->
		<header class="header-area fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="AirIP"></a>
                        </div>
                    </div>
                    <div class="col-md-8 hidden-sm hidden-xs">
                        <div class="main-menu text-center">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="pricing.html">VOIP Price</a></li>
                                    <li class="active"><a href="support.html">Support</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <button class="modal-view nav-btn" data-toggle="modal" data-target="#productModal"><i class="fa fa-bars"></i><span>Sign In / Sign Up</span></button> 
                    </div>
                    <div class="col-md-12">
                       <div class="mobile-menu  hidden-lg hidden-md">
                            <nav>
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="pricing.html">VOIP Price</a></li>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div> 
                </div>
            </div>
		</header>
		<!-- Header Area End -->
		<!-- breadcrumbs start -->
		<section class="breadcrumbs-area pt-200 pb-140 bg-1 bg-blue fix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="breadcrumbs">
                            <h2 class="page-title">support</h2>
                            <ul>
                                <li>
                                    <a class="active" href="#">Home</a>
                                </li>
                                <li>support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- breadcrumbs end -->
		<!-- FAQ Area Start -->
		<div id="support" class="faq-area ptb-100">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-5">
		                <div class="faq-left-sec">
                            <div class="faq-title-image fix">
                                <div class="faq-title">
                                    <h2>FAQ :</h2>
                                    <h3>Introduction</h3>
                                </div>
                                <div class="faq-image">
                                    <img src="img/banner/3.png" alt="">
                                </div>
                            </div>
		                    <div class="faq-wrapper fix">
                                <p>Lorem Ipsum is simply dum of the printing and typesetting industry. Lorem  has been the industry's standard dummy. Lorem Ipsu sim dummy text of the printing and typesetting industry. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore fuga eum quasi quis quibusdam fugit possimus officiis, ipsam laboriosam enim in explicabo assumenda sed magni.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore fuga eum quasi quis quibusdam fugit possimus officiis, ipsam laboriosam enim in explicabo assumenda sed magni.</p>
                            </div>
		                </div>
		            </div>
		            <div class="col-lg-6 col-md-7">
                        <div class="panel-group" id="order-review" role="tablist" aria-multiselectable="true">   
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#order-review" href="#one">
                                            <span></span> Support For VoIP for Your StartUP Business?
                                        </a>
                                    </h4>
                                </div>    
                                <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">     
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        <span class="arrow"></span>
                                    </div>
                                </div>           
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#two">
                                            <span></span> Support For VoIP for Your Lorem Ipsum is simply  StartUP Business?
                                        </a>
                                    </h4>
                                </div>    
                                <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">     
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        <span class="arrow"></span>
                                    </div> 
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#order-review" href="#three">
                                            <span></span> Support For VoIP for Your Lorem Ipsum is simply  StartUP Business?
                                        </a>
                                    </h4>
                                </div>    
                                <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">     
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                                        <span class="arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- FAQ Area End -->
        <!-- Footer Widget Area Start -->
        <div class="footer-widget-area bg-light pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>01</h1>
                                <h2>Contact</h2>
                            </div>
                            <div class="footer-content">
                                <div class="contact-info">
                                    <h4 class="c-content">Address :	</h4>
                                    <span>77/sevent Streeth<br>USA. Zip 4500.</span>
                                </div>
                                <div class="contact-info">
                                    <h4 class="c-content">Phone :	</h4>
                                    <span>+88092 (1) 5184203<br>+00 (22) 225455565</span>
                                </div>
                                <div class="contact-info">
                                    <h4 class="c-content">E-mail :	</h4>
                                    <span>info@devitems.com<br>devitems@email.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>02</h1>
                                <h2>Information</h2>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-widget-list">
                                    <li><a href="#">About VoIP</a></li>
                                    <li><a href="#">About Our Service</a></li>
                                    <li><a href="#">Out Bulk SMS Service</a></li>
                                    <li><a href="#">Online Support</a></li>
                                    <li><a href="#">Cloud Storage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>03</h1>
                                <h2>Support</h2>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-widget-list">
                                    <li><a href="#">About VoIP</a></li>
                                    <li><a href="#">About Our Service</a></li>
                                    <li><a href="#">Out Bulk SMS Service</a></li>
                                    <li><a href="#">Online Support</a></li>
                                    <li><a href="#">Cloud Storage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="single-footer-widget">
                            <div class="footer-title">
                                <h1>04</h1>
                                <h2>Why Air.IP</h2>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-widget-list">
                                    <li><a href="#">About VoIP</a></li>
                                    <li><a href="#">About Our Service</a></li>
                                    <li><a href="#">Out Bulk SMS Service</a></li>
                                    <li><a href="#">Online Support</a></li>
                                    <li><a href="#">Cloud Storage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Widget Area End -->
        <!-- Footer Area Start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-text">
                            <span class="block">Copyright&copy; 2017 <a href="#">HasTech</a>. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
        <!-- Login Register Start -->
        <div id="quickview-login">
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                        </div>
                        <div class="modal-body">
                            <div class="header-tab-menu">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">login</a></li>
                                    <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Sign Up</a></li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="login"> 
                                    <div class="login-form-container">
                                        <span>Please login using account detail bellow.</span>
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <div class="button-box">
                                                <div class="login-toggle-btn">
                                                    <input type="checkbox" id="remember">
                                                    <label for="remember">Remember me</label>
                                                    <a href="#">Forgot Password?</a>
                                                </div>
                                                <button type="submit" class="default-btn floatright">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="register"> 
                                    <div class="register-form">
                                        <span>Please sign up using account detail bellow.</span>
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <input type="email" name="user-email" placeholder="Email">
                                            <div class="button-box">
                                                <button type="submit" class="default-btn floatright">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>    
						</div>	
					</div>	
				</div>
			</div>
        </div>
        <!-- Login Register End -->
        
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/counterup.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
